{
  "name": "github-label-updater",
  "version": "1.0.0",
  "description": "Update label of Github issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garganshu/github-label-updater.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Issue",
    "Label"
  ],
  "author": "garganshu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garganshu/github-label-updater/issues"
  },
  "homepage": "https://github.com/garganshu/github-label-updater#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
